<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://nicklyss.com/media/uploads/2021/02/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://nicklyss.com/media/uploads/2021/02/favicon-32x32-1.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://nicklyss.com/media/uploads/2021/02/favicon-16x16-1.png" />
<link rel="shortcut icon" href="https://nicklyss.com/blog%20icons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Nick&#39;s Blog - Lightgallery in Markdown</title>


<meta name="author" content="Nick" />


<meta name="description" content="Have a working js lightbox for images extension in your Markdown docs!" />


<meta name="keywords" content="markdown, javascript" />


<meta property="og:title" content="Lightgallery in Markdown" />
<meta name="twitter:title" content="Lightgallery in Markdown" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nicklyss.com/post/markdown-lightbox/" /><meta property="og:description" content="Have a working js lightbox for images extension in your Markdown docs!" />
<meta name="twitter:description" content="Have a working js lightbox for images extension in your Markdown docs!" /><meta property="og:image" content="https://blog.nicklyss.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.nicklyss.com/img/og.png" /><meta property="article:published_time" content="2021-03-01T00:00:00+08:00" /><meta property="article:modified_time" content="2021-03-01T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.nicklyss.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.nicklyss.com">Nick&#39;s Blog</a>
            
            <span class="title-sub">Hopefully interesting.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.nicklyss.com/post/markdown-lightbox/">Lightgallery in Markdown</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-01</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;461 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/markdown">markdown</a>&nbsp;<a href="/tags/javascript">javascript</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>Many people use mkdocs for their documentation needs.  Implementing a working lightbox for images does seem to be hard for some people to do!  Getting a working lightbox js extension for all images in your Mardown docs is actually fairly simple, with the <a href="https://github.com/g-provost/lightgallery-markdown" target="_blank">lightgallery-markdown</a> package on Github.</p>
<p>The lightgallery-markdown extension is made to work with <a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank">lightgallery.js</a>, a full featured JavaScript lightgallery/lightbox with no dependencies.</p>
<h2 id="installation">Installation</h2>
<p>You will need <a href="https://pip.pypa.io/en/stable/installing/" target="_blank">pip</a> to easily install the lightgallery-markdown package.</p>
<p>To install the lightgallery-markdown package, run the following code in your terminal:</p>
<pre><code class="language-pip">pip install lightgallery
</code></pre>
<h2 id="making-the-extension-work-with-mkdocs">Making the Extension Work with MKDocs</h2>
<p>I personally use <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank">Material for MKDocs</a> for my <a href="https://docs.nicklyss.com" target="_blank">documentation site</a> and always noticed that it missed a lightbox feature for images.  The lightgallery-markdown extension can work directly with Material for MKDocs and other MKDocs themes!</p>
<p>The following instructions will need to be done within your theme folder, either found in the MKDocs root folder in your libs packages or in the separate theme folder.  You will need to add the following folders to your theme directory:</p>
<pre><code>theme/
|_ css/
|_ fonts/
|_ img/
|_ js/
</code></pre>
<p>Next, we will download the <a href="https://github.com/sachinchoolur/lightgallery.js" target="_blank">lightgallery.js</a> package from github and move the following files into the theme sub-folders created above:</p>
<ul>
<li>dist/js/lightgallery.min.js -&gt; theme/js/</li>
<li>dist/css/lightgallery.min.css -&gt; theme/css/</li>
<li>dist/fonts/lg.* -&gt; theme/fonts/</li>
<li>dist/img/loading.gif -&gt; theme/img/</li>
</ul>
<p>It should look like this:</p>
<p><img class="img-zoomable" src="https://i.imgur.com/FwnLfYM.png" alt="Material" />
</p>
<p>Most MKDocs themes will include a <code>main.html</code> file in the root theme folder, but if there isn&rsquo;t one, create it.  Add the following to your <code>main.html</code> file:</p>
<pre><code class="language-js">{% extends &quot;base.html&quot; %}

{% block styles %}
    {{ super() }}
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{{ base_url }}/css/lightgallery.min.css&quot;&gt;
{% endblock styles %}

{% block libs %}
    {{ super() }}
    &lt;script src=&quot;{{ base_url }}/js/lightgallery.min.js&quot;&gt;&lt;/script&gt;
{% endblock libs %}

{% block scripts %}
    {{ super() }}
    &lt;script&gt;
    var elements = document.getElementsByClassName(&quot;lightgallery&quot;);
    for(var i=0; i&lt;elements.length; i++) {
       lightGallery(elements[i]);
    }
    &lt;/script&gt;
{% endblock scripts %}
</code></pre>
<p>Finally, check your <code>mkdocs.yml</code> file and make sure the theme name from your theme folder is:</p>
<pre><code># Documentation and theme
theme: material

# Or if you used a custom theme
theme:
  custom_dir: 'theme'
</code></pre>
<p>and <code>lightgallery</code> must be added to your extensions:</p>
<pre><code># Extensions
markdown_extensions:
  - lightgallery
</code></pre>
<h3 id="additional-settings-available">Additional settings available</h3>
<p>All settings of the extension are optional and can be omitted.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>show_description_in_lightgallery</td>
<td>Adds the description as caption in lightgallery dialog.</td>
<td><code>true</code></td>
</tr>
<tr>
<td>show_description_as_inline_caption</td>
<td>Adds the description as inline caption below the image.</td>
<td><code>false</code></td>
</tr>
<tr>
<td>custom_inline_caption_css_class</td>
<td>Custom CSS classes which are applied to the inline caption paragraph. Multiple classes are separated via space.</td>
<td>Empty</td>
</tr>
</tbody>
</table>
<h2 id="writing-correct-image-markdown">Writing Correct Image Markdown</h2>
<p>The lightgallery-markdown extension will only wrap images with an added &ldquo;!&rdquo; right after the opening &ldquo;[&rdquo; bracket of the image.  For example:</p>
<pre><code>![!Description](/img/pic1.png)
</code></pre>
<p>This should give you the following HTML output when you run <code>mkdocs build</code>:</p>
<pre><code class="language-html">&lt;p&gt;
  &lt;div class=&quot;lightgallery&quot;&gt;
    &lt;a href=&quot;../img/pic1.png&quot; data-sub-html=&quot;Description&quot;&gt;
      &lt;img alt=&quot;Description&quot; src=&quot;../img/pic1.png&quot; /&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/p&gt;
</code></pre>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/tpbnick" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://docs.nicklyss.com" target="_blank"><span>Docs</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/nicholas-platt/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/about/">about</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#making-the-extension-work-with-mkdocs">Making the Extension Work with MKDocs</a>
      <ul>
        <li><a href="#additional-settings-available">Additional settings available</a></li>
      </ul>
    </li>
    <li><a href="#writing-correct-image-markdown">Writing Correct Image Markdown</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/tpbnick" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://docs.nicklyss.com" target="_blank"><span>Docs</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/nicholas-platt/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/about/">about</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#making-the-extension-work-with-mkdocs">Making the Extension Work with MKDocs</a>
      <ul>
        <li><a href="#additional-settings-available">Additional settings available</a></li>
      </ul>
    </li>
    <li><a href="#writing-correct-image-markdown">Writing Correct Image Markdown</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>
            <a href="https://docs.nicklyss.com">Docs</a> | <a href="https://nicklyss.com">NickLyss</a> | <a href="https://blog.nicklyss.com">Blog</a> | 2021
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>